.articles-grid {
  width: 100vw;
  padding-top: 30px;
  background: #000;
  color: #fff;
  text-align: center;
}

.articles-grid-content {
  width: 1280px;
  margin: 0 auto;
}

.articles-grid-heading {
  margin: 0 0 80px 0;
  font-size: 24px;
}

.articles-grid-item {
  float: left;
  width: calc(100% / 3);
  margin: 0 0 50px 0;
  padding: 0 30px;
  box-sizing: border-box;
  text-align: left;
}

.articles-grid-item-image {
  margin-bottom: 20px;
}

.articles-grid-item-image img {
  display: block;
  width: 100%;
  height: auto;
}

.articles-grid-item-category {
  display: block;
  margin: 0 0 5px 0;
  font-size: 12px;
}

.articles-grid-item-text h3 {
  margin: 0 0 10px 0;
}

.articles-grid-item-text p {
  margin: 0 0 10px 0;
}
