<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="/hem-rocks.77de5100.css"><script async="" type="text/javascript" charset="utf-8" src="http://localhost:1234/ProjectFrame.b9695402.js"></script><link rel="stylesheet" href="http://localhost:1234/ProjectFrame.b9695402.css"><title>Bespoke Web Developer</title><meta name="description" content="Affordable Web Development tailored for nonprofits, cultural institutions, and artists" data-react-helmet="true"></head><body><div id="root"><div class="
      hem-application
      
      
      current-project-jag-rip
       app-is-home
    "><span></span><div class="scroll-lock-container"><div class="scroll-lock-content"><main class="main-content"><div class="jag-rip-site-frame"><header class="main-header"><div class="electron-not"><div class="hem-hide"><h1><a href="/">Jason Aaron Grier</a></h1><div class="jag-main-header-logo">JAG</div></div></div></header><div class="main-jag"><div class="page page-web-biz-landing-page"><div class="main-content-section first-main-content-section" style="color: black;"><div class="site-text-container"><div class="site-text-text-block"><h1 id="bespoke-web-developer">Bespoke Web Developer</h1>
</div><div class="site-text-text-block"><nav>
  <a href="#about-US">About US</a>
  <a href="#cultural-activities">Cultural activities</a>
  <a href="#experience">Experience</a>
  <a href="#my-tech">My tech</a>
  <a href="#pricing">Pricing</a>
  <a href="#conclusion">Conclusion</a>
</nav></div><div class="site-text-text-block"><h2 id="hello">Hello!</h2>
</div><div class="site-text-text-block"><p>I'm Jason, an enterprise web developer who is now focusing on <strong>small-to-medium projects for small businesses and individuals</strong>; especially <strong>nonprofits, cultural institutions, and artists</strong>.</p>
</div><div class="site-text-text-block"><p>I'm an artist myself, and I've also been running my own music label for over a decade. I thoroughly identify with your needs, and hopes, and dreams.</p>
</div><div class="site-text-text-block"><hr>
<h2 id="get-in-touch">Get in touch.</h2>
</div><div class="site-text-text-block site-text-text-component-block"><div class="hem-contact-form"><div class="hem-contact-form-default"><form autocomplete="off" class="hem-contact-form"><input name="subject" type="hidden" value="New Bespoke Web Developer Inquiry"><div class="form-row"><input name="email" placeholder="Your email address, please!" type="text"></div><div class="form-row"><textarea name="body" placeholder="Write a little about yourself and your project."></textarea></div><div class="form-row"><button type="submit">Send</button></div></form></div></div></div><div class="site-text-text-block"><p><small>Prefer to email? &gt;&gt; <a href="mailto:j@hem.rocks">j@hem.rocks</a><br>
Prefer phone? &gt;&gt; +49 (0)176 32 59 59 19</small></p>
</div><div class="site-text-text-block"><hr>
<h2 id="about-us-a-idabout-usa">About <em>US</em> <a id="about-US"></a></h2>
</div><div class="site-text-text-block"><p><strong>I</strong> am a <strong>"senior fullstack developer"</strong>, in startup-world parlance. This title comes from my having worked more than a decade in some heavy industrial fields like FinTech, digital asset management, old-school banking, and so on. You can learn more about my career highlights <a href="#experience"><strong>below</strong></a>. What I'm offering is a combination of loads of experience in tackling demanding business requirements, plus a deep knowledge of just how much elegance and care needs to go into representing your organisation in a clear and user-friendly way.
<br>
<br>
<strong>You</strong> are passionate, driven, and inspired; working to benefit humanity and the planet, to put beautiful things into the world and to set beautiful processes in motion. We get along well and love each others' process and projects. You trust my experience and creativity, and I am both inspired by your work and driven to make your project shine online.</p>
</div><div class="site-text-text-block"><hr>
<h2 id="my-cultural-activities-a-idcultural-activitiesa">My cultural activities <a id="cultural-activities"></a></h2>
</div><div class="site-text-text-block"><p>The main thing I'm working on right now, and have been for some years, is a conceptual sound library for experimental music producers. Read more about it at esteemed software company Ableton's website:</p>
</div><div class="site-text-text-block"><a href="https://www.ableton.com/en/blog/jason-grier-demonstration-disc/" target="_blank">
  <img src="http://localhost:8888/jag.rip/content/images/inline/grier-ableton.png">
</a></div><div class="site-text-text-block"><p>I've also recently coded for a desktop app and online poetry journal which is currently getting a good amount of attention for its second edition. Read more about it on LitHub:</p>
</div><div class="site-text-text-block"><a href="https://lithub.com/meet-midst-a-new-writing-tool-that-reveals-the-editing-process-behind-poems" target="_blank">
  <img src="http://localhost:8888/jag.rip/content/images/inline/midst-lithub.png">
</a></div><div class="site-text-text-block"><p>Since 2006, I've run a nonprofit experimental music label called Human Ear Music (HEM, for short), which has had numerous critically-acclaimed releases.</p>
</div><div class="site-text-text-block"><ul>
<li><a href="https://www.bbc.co.uk/programmes/b09d43w3">Björk on the BBC</a></li>
<li><a href="https://www.ableton.com/en/blog/jason-grier-demonstration-disc/">Ableton</a></li>
<li><a href="https://www.artforum.com/print/201310/julia-holter-44058">Artforum International</a></li>
<li><a href="https://www.deutschlandfunkkultur.de/demonstration-disc-von-jason-grier-ich-sehe-mich-nicht-als.2156.de.html?dram:article_id=400548">Deutschlandfunk Kultur</a></li>
<li><a href="https://taz.de/Die-Stimme-und-das-Studio-Berlinmusik/!424900/">Die Tageszeitung</a></li>
<li><a href="https://spex.de/jason-grier-unbekannte/">SPEX</a></li>
</ul>
</div><div class="site-text-text-block"><hr>
<h2 id="experience-a-idexperiencea">Experience <a id="experience"></a></h2>
</div><div class="site-text-text-block"><h3 id="amazon-studios-de">Amazon Studios (DE)</h3>
</div><div class="site-text-text-block"><p><strong>Amazon Studios</strong> hired my firm —a Berlin-based content management shop— to create a bespoke showcase website for Academy Awards judges. I had just developed a fresh new custom Javascript framework called <strong>"Pompom"</strong> and my architecture was put to the test and proven with a successful deployment for Amazon.</p>
</div><div class="site-text-text-block"><h3 id="billy-dk">Billy (DK)</h3>
</div><div class="site-text-text-block"><p>For two years, I was a senior developer at <strong>Billy.dk</strong>, one of Scandinavia's must successful and user-friendly online bookkeeping services. My big project there was to strategize a way to migrate them off of their aging Ember architecture and onto <strong>React</strong>.</p>
</div><div class="site-text-text-block"><h3 id="moneyflow-dk">Moneyflow (DK)</h3>
</div><div class="site-text-text-block"><p>My most recent and beloved position. In addition to their warm and welcoming team, my adventure with <strong>Moneyflow</strong> has included the thrill of helping to grow one of Scandinavia's fastest up-and-coming FinTech's, and the challenge of strategizing a modern Javascript solution to go on top of a solid Python backend.</p>
</div><div class="site-text-text-block"><h3 id="facebook-us">Facebook (US)</h3>
</div><div class="site-text-text-block"><p>When back in my home land of the United States, I had the good luck to be assigned some lead development work for <strong>Facebook</strong>, for a digital advertising agency that I worked for in San Francisco. I pulled a 48-hour shift building out a suite of b2b landing pages. It was well worth the experience.</p>
</div><div class="site-text-text-block"><h3 id="charter-cable-us">Charter Cable (US)</h3>
</div><div class="site-text-text-block"><p>At this same San Francisco agency I also had the opportunity to run point on a major overhaul of one of the nation's (then) cable TV giants. Most cherished achievement here was to steer the overall UI direction, while also building some sophisticated application features, like a dynamic retail outlet finder.</p>
</div><div class="site-text-text-block"><hr>
<h2 id="my-tech-a-idmy-techa">My tech <a id="my-tech"></a></h2>
</div><div class="site-text-text-block"><p>That aforementioned Javascript framework called "Pompom" was based on React and Typescript. I've since moved on to develop an even more super-powered framework called "Mono" that includes mass multitenancy (whitelabelling), secure content management, Node and PHP-based API's, and the ability to deploy desktop apps.</p>
</div><div class="site-text-text-block"><p>I can architect your solution in whatever way works best for you. Maybe you'd rather WordPress than my custom CMS? No problem! Maybe you'd like Vanilla Javascript rather than React? Fine by me. I'm flexible and unopinionated.</p>
</div><div class="site-text-text-block"><hr>
<h2 id="pricing-a-idpricinga">Pricing <a id="pricing"></a></h2>
</div><div class="site-text-text-block"><p>Totally flexible. Let me know what your budget is and I will let you know what I can do that will be a great result, and <em>well</em> within your budget. What I'm listing here is just a general guideline:</p>
</div><div class="site-text-text-block"><ul>
<li>Single page — 500</li>
<li>5-page portfolio — 1000</li>
<li>Institution/Organization main site — 10k</li>
<li>Magazine site — 20k</li>
</ul>
</div><div class="site-text-text-block"><hr>
<h2 id="conclusion-a-idconclusiona">Conclusion <a id="conclusion"></a></h2>
</div><div class="site-text-text-block"><p>Ok that's all I have for now.<br>
I look forward to getting to know you, just reach out!</p>
</div><div class="site-text-text-block site-text-text-component-block"><div class="hem-contact-form"><div class="hem-contact-form-default"><form autocomplete="off" class="hem-contact-form"><input name="subject" type="hidden" value="New Bespoke Web Developer Inquiry"><div class="form-row"><input name="email" placeholder="Your email address, please!" type="text"></div><div class="form-row"><textarea name="body" placeholder="Write a little about yourself and your project."></textarea></div><div class="form-row"><button type="submit">Send</button></div></form></div></div></div><div class="site-text-text-block"><p>Thanks for reading!</p>
</div><div class="site-text-text-block"><p>Best,<br>
J<br>
j@hem.rocks<br>
+49 (0)176 32 59 59 19</p>
</div><div class="site-text-text-block"><p></p></div><div class="site-text-text-block"><p></p></div><div class="site-text-text-block"><p></p></div></div></div></div></div><div class="electron-not"><div class="hem-hide"><footer class="main-footer"><p>© Jason Grier, 2021<a href="/about">About</a><a href="/contact">Contact</a><a href="/general-content/filter/web-work">Web Work</a><a href="/general-content/filter/blog">Blog</a><a target="_blank" href="/bespoke-web-developer">Bespoke Web Developer</a></p></footer></div></div></div></main></div></div><div class="hem-hide"><div class="player-frame"><div class="
      player-bar
      
      
      
    "><div class="hem-player-next-button"><style>
  .hem-previous-button .hem-next-button {
    transform: rotate(180deg);
    transform-origin: center center;
  }
</style><div class="hem-previous-button undefined"><style>
  .hem-next-button {
    width: 60px;
    height: 60px;
    cursor: pointer;
  }

  .hem-next-button-icon {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .hem-next-button-icon::before,
  .hem-next-button-icon::after {
    display: block;
    content: " ";
  }

  .hem-next-button-icon::before {
    width: 0px;
    height: 0px;
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
    border-left: 18px solid #fff;
    transform: scaleX(1.3) scaleY(.9);
  }

  .hem-next-button-icon::after {
    width: 4px;
    height: 36px;
    background: #fff;
    transform: scaleY(.9);
  }

  .hem-next-button .fa-icon {
    display: inline-block;
  }
</style><div class="hem-next-button undefined"><div class="hem-next-button-icon"></div></div></div></div><div class="player-bar-main-play-button"><div class="
      hem-player-track-play-pause-button
      
    "><style>
  .hem-play-pause-button {
    position: relative;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
  }

  .hem-play-pause-button-icon {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .hem-play-pause-button-icon::after {
    display: block;
    content: " ";
    width: 0px;
    height: 0px;
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    border-left: 16px solid #fff;
    transform: scaleX(1.6) translateX(1.5px);
  }

  .hem-play-pause-button-icon span {
    display: none;
  }

  .hem-play-pause-button.hem-play-pause-button-playing .hem-play-pause-button-icon::after {
    display: none;
  }

  .hem-play-pause-button.hem-play-pause-button-playing .hem-play-pause-button-icon span {
    position: relative;
    display: block;
    width: 27px;
    height: 30px;
  }

  .hem-play-pause-button.hem-play-pause-button-playing .hem-play-pause-button-icon span::before {
    display: block;
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 30px;
    background-color: #fff;
  }

  .hem-play-pause-button.hem-play-pause-button-playing .hem-play-pause-button-icon span::after {
    display: block;
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 30px;
    background-color: #fff;
  }

  .hem-play-pause-button .fa-icon {
    display: inline-block;
  }

  .hem-play-pause-button-text {
    font-size: 0;
  }
</style><div class="
          hem-play-pause-button
          
          
        "><div class="hem-play-pause-button-icon"><span></span></div></div></div></div><div class="hem-player-next-button"><style>
  .hem-next-button {
    width: 60px;
    height: 60px;
    cursor: pointer;
  }

  .hem-next-button-icon {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .hem-next-button-icon::before,
  .hem-next-button-icon::after {
    display: block;
    content: " ";
  }

  .hem-next-button-icon::before {
    width: 0px;
    height: 0px;
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
    border-left: 18px solid #fff;
    transform: scaleX(1.3) scaleY(.9);
  }

  .hem-next-button-icon::after {
    width: 4px;
    height: 36px;
    background: #fff;
    transform: scaleY(.9);
  }

  .hem-next-button .fa-icon {
    display: inline-block;
  }
</style><div class="hem-next-button undefined"><div class="hem-next-button-icon"></div></div></div><div class="hem-player-progress-bar"><div class="hem-player-progress-bar-meter-start-time"></div><div class="hem-player-progress-bar-meter" id="player-bar-progress-bar" style="width: 0px;"></div><div class="hem-player-progress-bar-meter-end-time"></div></div><div class="playlist-toggle"><style>
  .hem-hamburger-button {
    display: flex;
    width: 60px;
    height: 60px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
  }

  .hem-hamburger-button-icon {
    position: relative;
    width: 20px;
    height: 20px;
  }

  .hem-hamburger-button span {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000;
    background: #fff;
  }

  .hem-hamburger-button span:nth-child(1) {
    top: 0;
  }

  .hem-hamburger-button span:nth-child(2) {
    top: 50%;
    margin-top: -1px;
  }

  .hem-hamburger-button span:nth-child(3) {
    bottom: 0;
  }

  .hem-hamburger-button .fa-icon {
    display: inline-block;
  }
</style><div class="hem-hamburger-button"><div class="hem-hamburger-button-icon"><span></span><span></span><span></span></div></div></div><div class="player-bar-toggle"><div><style>
  .hem-play-pause-button {
    position: relative;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
  }

  .hem-play-pause-button-icon {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .hem-play-pause-button-icon::after {
    display: block;
    content: " ";
    width: 0px;
    height: 0px;
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    border-left: 16px solid #fff;
    transform: scaleX(1.6) translateX(1.5px);
  }

  .hem-play-pause-button-icon span {
    display: none;
  }

  .hem-play-pause-button.hem-play-pause-button-playing .hem-play-pause-button-icon::after {
    display: none;
  }

  .hem-play-pause-button.hem-play-pause-button-playing .hem-play-pause-button-icon span {
    position: relative;
    display: block;
    width: 27px;
    height: 30px;
  }

  .hem-play-pause-button.hem-play-pause-button-playing .hem-play-pause-button-icon span::before {
    display: block;
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 30px;
    background-color: #fff;
  }

  .hem-play-pause-button.hem-play-pause-button-playing .hem-play-pause-button-icon span::after {
    display: block;
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 30px;
    background-color: #fff;
  }

  .hem-play-pause-button .fa-icon {
    display: inline-block;
  }

  .hem-play-pause-button-text {
    font-size: 0;
  }
</style><div class="
          hem-play-pause-button
          
          
        "><div class="hem-play-pause-button-icon"><span></span></div></div></div></div><div class="player-bar-now-playing"></div></div><div class="player-bar-overlay"></div></div></div><div class="electron-not"></div><div class="popups"><div class="
        hem-popup-container
        
      " id="detail-popup"><div class="hem-popup-content"><div class="hem-popup-close"><style>
  .hem-close-button {
    width: 60px;
    height: 60px;
    cursor: pointer;
    background: #000;
  }

  .hem-close-button-icon {
    position: relative;
    width: 100%;
    height: 100%;
    transform: scale(0.8);
  }

  .hem-close-button span {
    position: absolute;
    display: block;
    top: 50%;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
    transform-origin: center center;
  }

  .hem-close-button span:nth-child(1) {
    transform: rotate(45deg);
  }

  .hem-close-button span:nth-child(2) {
    transform: rotate(-45deg);
  }

  .hem-close-button .fa-icon {
    display: inline-block;
  }
</style><div class="hem-close-button"><div class="hem-close-button-icon"><span></span><span></span></div></div></div></div></div><div class="
        hem-popup-container
        
      " id="cart-popup"><div class="hem-popup-content"><div class="hem-popup-close"><style>
  .hem-close-button {
    width: 60px;
    height: 60px;
    cursor: pointer;
    background: #000;
  }

  .hem-close-button-icon {
    position: relative;
    width: 100%;
    height: 100%;
    transform: scale(0.8);
  }

  .hem-close-button span {
    position: absolute;
    display: block;
    top: 50%;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
    transform-origin: center center;
  }

  .hem-close-button span:nth-child(1) {
    transform: rotate(45deg);
  }

  .hem-close-button span:nth-child(2) {
    transform: rotate(-45deg);
  }

  .hem-close-button .fa-icon {
    display: inline-block;
  }
</style><div class="hem-close-button"><div class="hem-close-button-icon"><span></span><span></span></div></div></div></div></div><div class="
        hem-popup-container
        
      " id="thank-you-popup"><div class="hem-popup-content"><div class="hem-popup-close"><style>
  .hem-close-button {
    width: 60px;
    height: 60px;
    cursor: pointer;
    background: #000;
  }

  .hem-close-button-icon {
    position: relative;
    width: 100%;
    height: 100%;
    transform: scale(0.8);
  }

  .hem-close-button span {
    position: absolute;
    display: block;
    top: 50%;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
    transform-origin: center center;
  }

  .hem-close-button span:nth-child(1) {
    transform: rotate(45deg);
  }

  .hem-close-button span:nth-child(2) {
    transform: rotate(-45deg);
  }

  .hem-close-button .fa-icon {
    display: inline-block;
  }
</style><div class="hem-close-button"><div class="hem-close-button-icon"><span></span><span></span></div></div></div></div></div></div></div></div><script src="/hem-rocks.77de5100.js"></script><audio id="hem-website-player"></audio></body></html>